Integrated_Pokedex/SelectedPokemon0-DoorToDarkness.xaml

<Window x:Class="Integrated_Pokedex.SelectedPokemon0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrated_Pokedex"
        mc:Ignorable="d"
        Title="SelectedPokemon" Height="725" Width="500" MinHeight="725" MinWidth="500" Closing="Window_Closing">
    <Grid Name="pkInsideDex">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Für Eintrag-->
        <Grid.Background>
            <ImageBrush x:Name="imgBackground" ImageSource="/Images/Background_Images/showEntry4.png"/>
        </Grid.Background>

        <!-- Für Gewicht
        <Grid.Background>
            <ImageBrush x:Name="imgBackground" ImageSource="/Images/Background_Images/weightDex.png" />
        </Grid.Background>
        -->

        <!--Für Größe
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background_Images/GroesseDex.png" />
        </Grid.Background>-->

        <!--Für Ruf
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background_Images/SoundDex.png"/>
        </Grid.Background>-->

        <!--Noch nicht fertig noch nicht so wichtig-->
        <TabControl Grid.Row="0" Background="Transparent" Grid.RowSpan="3" Name="changeMode" TabStripPlacement="Bottom" SelectionChanged="changeMode_SelectionChanged">

            <TabItem Header="Eintrag" Height="40" Margin="-3,-231,3,231" Name="entEintrag" Width="54">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".12*"/>
                        <RowDefinition Height=".45*"/>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10.5*"/>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Image Name="pkMainPic"  Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Margin="0,53,0,0" Source="https://media.bisafans.de/6990e67//pokemon/artwork/393.png" Width="120"/>

                    <StackPanel Grid.Row="1" Grid.Column="3" Margin="0,1,0,0">
                        <TextBlock HorizontalAlignment="Center" Name="txtPkmnID"  Margin="0,18" FontFamily="Rubik" FontSize="20px" FontWeight="Bold">[PKMNID]</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" Margin="0,3,0,0">
                        <TextBlock FontFamily="Rubik" FontWeight="Bold" FontSize="18" Margin="10,16,0,0" Name="txtDePokemonName">[DE-POKEMON NAME]</TextBlock>
                        <TextBlock FontFamily="Rubik" FontWeight="Bold" FontSize="18" Margin="10,7,0,0"  Name="txtEnPokemonName">[EN-POKEMON NAME]</TextBlock>
                        <TextBlock FontFamily="Rubik" FontWeight="Bold" FontSize="18" Margin="35,7"      Name="txtPkBezeichnung" Width="189">[POKEMON-BEZEICHNUNG]</TextBlock>
                    </StackPanel>

                    <Image Name="Typ1" Grid.Row="2" Grid.Column="7" Margin="0,10,0,0" VerticalAlignment="Top"  Source="/Images/Typen Bilder/Pflanze.png"/>
                    <Image Name="Typ2" Grid.Row="2" Grid.Column="7" Margin="0,0,0,10" VerticalAlignment="Bottom" Source="/Images/Typen Bilder/Pflanze.png" />


                    <Image Name="pkSilhouette" Grid.Row="2" Grid.Column="6" Margin="7,0,7,10" Source="/Images/Silhouette/Silhouette_1.png"/>

                    <StackPanel Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Margin="5,-3,0,10">
                        <TextBlock FontFamily="Rubik" FontSize="15px" Margin="3,6" Name="txtPkGroesse">[POKEMON GRÖßE]</TextBlock>
                        <TextBlock FontFamily="Rubik" FontSize="15px" Margin="3,11" Name="txtPkGewicht">[POKEMON GEWICHT]</TextBlock>
                    </StackPanel>

                    <TextBlock FontFamily="Rubik" TextAlignment="Center" TextWrapping="Wrap" Name="txtPkEintrag" FontSize="20" Grid.Row="4" Grid.ColumnSpan="9" Margin="22,5,30,0" Grid.RowSpan="2">[POKEDEX EINTRAG]</TextBlock>

                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,25,0,10" HorizontalAlignment="Left" Background="DeepPink" Foreground="White" IsCancel="True" FontWeight="Bold" Click="btCancel_Click" Width="43">
                        <Image Source="/Images/Icons/Zurück.png" />
                    </Button>


                    <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Margin="80,50,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" Width="360">
                        
                        <Button Name="einOben"  Click="einOben_Click"  VerticalAlignment="Center" Margin="5,60" Width="350" FontSize="25" FontWeight="Bold" Background="DodgerBlue" Foreground="White">
                            <WrapPanel>
                                <TextBlock>
                                  Ein Eintrag nach Oben
                                </TextBlock>
                                <Image Margin="20,0,0,0" Height="20px" Source="/Images/Icons/kOben.png" />
                            </WrapPanel>

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                        <Button Name="einUnten" Click="einUnten_Click" Margin="5" Width="350" FontSize="25" FontWeight="Bold" Background="DodgerBlue" Foreground="White">
                            <WrapPanel>
                                <TextBlock>
                                    Ein Eintrag nach Unten
                                </TextBlock>
                                <Image Margin="20,0,0,0" Height="20px" Source="/Images/Icons/kUnten.png" />
                            </WrapPanel>

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Gewicht" Height="40" Margin="-58,-191,58,191" Width="55" Name="entGewicht">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="130*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="162*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="txtWightPokemonName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Height="33" Width="226">[POKEMON NAME]</TextBlock>

                    <Image Name="pkWeightMainPic" Grid.Row="2" Grid.Column="3" Width="60px"  HorizontalAlignment="Center" Source="https://www.pokewiki.de/images/0/00/Hauptartwork_393.png" Margin="0,14,0,0" Grid.RowSpan="2"/>
                    <Image Name="Tony"            Grid.Row="3" Grid.Column="5" Width="100px" HorizontalAlignment="Center" Source="/Images/Images/Tony_sprite.png" />

                    <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Name="txtPokemonWeight" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px" >[GEWICHT POKEMON]</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px" >80kg</TextBlock>

                    <Button Grid.Row="6" Grid.Column="0" Margin="5,47,0,10" HorizontalAlignment="Left" Background="DeepPink" Foreground="White" IsCancel="True" FontWeight="Bold" Click="btCancel_Click">Zurück</Button>

                    <StackPanel Grid.Row="7" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="9" Margin="1,0,19,0" HorizontalAlignment="Center">
                        <Button Name="eiWeightnOben"  Click="einOben_Click"  VerticalAlignment="Center" Margin="5,60" Width="350" FontSize="25" FontWeight="Bold" Background="DodgerBlue" Foreground="White">Ein Eintrag nach Oben</Button>
                        <Button Name="eiWeightnUnten" Click="einUnten_Click" Margin="5" Width="350" FontSize="25" FontWeight="Bold" Background="DodgerBlue" Foreground="White">Ein Eintrag nach Unten</Button>
                    </StackPanel>

                </Grid>

            </TabItem>
            <TabItem Header="Größe" Height="40" Margin="-113,-151,113,151" Width="55" Name="entGroesse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="105*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="238*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="txtSizePokemonName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Height="33" Width="227" Margin="51,0,0,0">[POKEMON NAME]</TextBlock>

                    <Image Name="pkSizeMainPic" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="20px" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Source="https://www.pokewiki.de/images/0/00/Hauptartwork_393.png"/>
                    <Image Name="TonySize"      Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Width="65px" HorizontalAlignment="Center" Source="/Images/Images/Tony_Full.png"/>


                    <TextBlock Grid.Row="5" Name="txtSizePokemon" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Height="15" Width="105" >[GRÖßE POKEMON]</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" x:Name="txtSizeHuman"   HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="80" Margin="41,0,0,0" ><Run Text="M"/><Run Language="de-de" Text="ensch"/><Run Text=": 1,70m"/></TextBlock>

                    <Button Grid.Row="6" Grid.Column="0" Margin="5,10,0,10" HorizontalAlignment="Left" Background="DeepPink" Foreground="White" IsCancel="True" FontWeight="Bold" Click="btCancel_Click" Width="43">Zurück</Button>

                    <StackPanel Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,52,0,0" HorizontalAlignment="Center" Width="360">
                        <Button Name="einSizeOben"  Click="einOben_Click"  VerticalAlignment="Center" Margin="5,60" Width="350" FontSize="25" FontWeight="Bold" Background="DodgerBlue" Foreground="White">Ein Eintrag nach Oben</Button>
                        <Button Name="einSizeUnten" Click="einUnten_Click" Margin="5" Width="350" FontSize="25" FontWeight="Bold" Background="DodgerBlue" Foreground="White">Ein Eintrag nach Unten</Button>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Ruf" Height="40" Margin="-168,-111,168,111" Width="55" Name="entRuf">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="208*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="159*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="82*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="71*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock Name="txtSoundPokemonName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,7,0,0" FontWeight="Bold" FontSize="20" Height="45" Width="192">[POKEMON NAME]</TextBlock>

                    <Image Name="pkSoundMainPic" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Source="https://www.pokewiki.de/images/0/00/Hauptartwork_393.png"/>

                    <Button Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Margin="5,25,0,144" HorizontalAlignment="Left" Background="DeepPink" Foreground="White" IsCancel="True" FontWeight="Bold" Click="btCancel_Click">Zurück</Button>

                    <Button Name="SoundButton" Grid.Row="7" Grid.Column="3" Background="Transparent" Click="soundButton_Click" >
                        <Image Source="/Images/Images/Play_arrow.png" />

                    </Button>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
